language: node_js
git:
  depth: 1
  branch: master
node_js:
  - '0.8'
  - '0.10'
env:
  - SASS_VERSION=3.3.0.rc.5
before_script:
  - gem update --system
  - gem install sass -v $SASS_VERSION
  - npm install -g grunt-cli
